DB_USER=frank
DB_PASSWORD=kenshinhimura
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nodelogin

TOKEN_SECRET = dndjfjdgrehbdshasdqoimcksa,zmxza.coeoivmwief

DB_CONNECT = mongodb+srv://deved:rhino11@cluster0-rwpos.mongodb.net/test?retryWrites=true&w=majority
